PORT = 3000
MONGO_URI = mongodb+srv://umer:1234@cluster1-oybmf.mongodb.net/gamingPC?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 159974250362-ujkm21b0pugqhkuidv5mblk680en69rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = K-sD1Grq_PwK_96leXNVc7QR